MONGODB_CONNECTION_URI = ENTER_MONGODB_DB_URI
GMAIL_HOST_PASSWORD = ENTER_GOOGLE_ACCOUNT_APP_PASSWORD
JWT_SECRET_KEY = faslkjdfiol3u984903u493u90438u4093u0943u09q43u093q94uijfdjiaj
SITE_URL = http://localhost:3000

