MONGODB_CONNECTION_URI = mongodb+srv://jarvissilva:jarvis212@cluster.hlpr1b0.mongodb.net/attendance-system?retryWrites=true&w=majority
GMAIL_HOST_PASSWORD = gyvyspbbwptiesfv
JWT_SECRET_KEY = faslkjdfiol3u984903u493u90438u4093u0943u09q43u093q94uijfdjiaj
SITE_URL = http://localhost:3000

